<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=10636&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=96&amp;StartingLineNumber=315&amp;Timestamp=697815402.451214"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10715&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=697815402.451347"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10715&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=697815402.451444"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
