<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=10394&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=1&amp;StartingLineNumber=310&amp;Timestamp=696594912.110065"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
