<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=9323&amp;EndingColumnNumber=0&amp;EndingLineNumber=261&amp;StartingColumnNumber=96&amp;StartingLineNumber=257&amp;Timestamp=698017732.956986"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9402&amp;EndingColumnNumber=0&amp;EndingLineNumber=261&amp;StartingColumnNumber=0&amp;StartingLineNumber=261&amp;Timestamp=698017732.957112"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9402&amp;EndingColumnNumber=0&amp;EndingLineNumber=261&amp;StartingColumnNumber=0&amp;StartingLineNumber=261&amp;Timestamp=698017732.957209"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
