<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=9335&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=96&amp;StartingLineNumber=259&amp;Timestamp=698003011.647042"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9414&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=0&amp;StartingLineNumber=263&amp;Timestamp=698003011.647177"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9414&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=0&amp;StartingLineNumber=263&amp;Timestamp=698003011.647274"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
