<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=10721&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=96&amp;StartingLineNumber=296&amp;Timestamp=697835205.262848"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10800&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=300&amp;Timestamp=697835205.262951"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10800&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=300&amp;Timestamp=697835205.263025"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
