<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=11076&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=96&amp;StartingLineNumber=314&amp;Timestamp=697833399.140429"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11155&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=318&amp;Timestamp=697833399.14053"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day2/swift_training_day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11155&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=318&amp;Timestamp=697833399.140606"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
