<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5264&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=697025406.468219"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5264&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=697025406.4683549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5264&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=697025406.468453"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5264&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=697025406.4685431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
