<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6208&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=697119946.347127"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6208&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=697119946.347247"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6208&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=697119946.347342"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day5/swift_training_day5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6208&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=697119946.347436"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
