<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day4/swift_training_day4.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=39&amp;EndingLineNumber=178&amp;StartingColumnNumber=32&amp;StartingLineNumber=176&amp;Timestamp=696764608.372383"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day4/swift_training_day4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5311&amp;EndingColumnNumber=30&amp;EndingLineNumber=185&amp;StartingColumnNumber=30&amp;StartingLineNumber=185&amp;Timestamp=696764608.372512"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day4/swift_training_day4.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5311&amp;EndingColumnNumber=31&amp;EndingLineNumber=185&amp;StartingColumnNumber=30&amp;StartingLineNumber=185&amp;Timestamp=696764608.37261"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
