<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighScoresViewController" customModule="Bull_s_Eye" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="sHv-aK-kUk" id="N6s-hF-S3U"/>
                <outlet property="nameTextField" destination="VgG-KF-48v" id="u4X-Qz-CGJ"/>
                <outlet property="topScore1Label" destination="SzI-id-VCI" id="2V2-qD-76J"/>
                <outlet property="topScore2Label" destination="sm2-s4-svM" id="Ju9-MV-aQH"/>
                <outlet property="topScore3Label" destination="0es-7B-C9e" id="RAi-8l-tYA"/>
                <outlet property="view" destination="mFS-XO-tza" id="Rsr-N5-BAR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mFS-XO-tza">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-j9-A8x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iao-2r-EtO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="596"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-aK-kUk">
                                    <rect key="frame" x="5" y="190.5" width="310" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="VaY-ce-tfT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="High Score Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-bw-RTJ">
                                    <rect key="frame" x="5" y="156.5" width="310" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. No score." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-s4-svM">
                                    <rect key="frame" x="5" y="288" width="310" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1. No score." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-id-VCI">
                                    <rect key="frame" x="5" y="247.5" width="310" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-Dy-V9b">
                                    <rect key="frame" x="5" y="404" width="310" height="34.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3. No score." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-7B-C9e">
                                    <rect key="frame" x="5" y="328.5" width="310" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-KF-48v">
                                    <rect key="frame" x="104.5" y="369" width="205.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="NRs-hu-GJo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-21-FeA">
                                    <rect key="frame" x="5" y="371" width="91.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-et-Iaz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-4k-34f">
                                    <rect key="frame" x="0.0" y="438.5" width="320" height="157.5"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VgG-KF-48v" firstAttribute="top" secondItem="0es-7B-C9e" secondAttribute="bottom" constant="20" id="0rx-Tf-15T"/>
                                <constraint firstItem="SzI-id-VCI" firstAttribute="top" secondItem="sHv-aK-kUk" secondAttribute="bottom" constant="20" id="27N-E1-948"/>
                                <constraint firstAttribute="trailing" secondItem="sHv-aK-kUk" secondAttribute="trailing" constant="5" id="2OW-Xw-AmV"/>
                                <constraint firstAttribute="bottom" secondItem="gm0-4k-34f" secondAttribute="bottom" id="8Ll-LX-CTS"/>
                                <constraint firstItem="rj7-21-FeA" firstAttribute="centerY" secondItem="VgG-KF-48v" secondAttribute="centerY" id="97k-Hq-7YF"/>
                                <constraint firstAttribute="trailing" secondItem="VgG-KF-48v" secondAttribute="trailing" constant="10" id="9Jy-zU-H8G"/>
                                <constraint firstAttribute="trailing" secondItem="gm0-4k-34f" secondAttribute="trailing" id="Cqz-4J-RLr"/>
                                <constraint firstAttribute="trailing" secondItem="lrt-Dy-V9b" secondAttribute="trailing" constant="5" id="Fd2-T6-9qx"/>
                                <constraint firstItem="0es-7B-C9e" firstAttribute="top" secondItem="sm2-s4-svM" secondAttribute="bottom" constant="20" id="GQj-pd-4Mm"/>
                                <constraint firstItem="VLb-bw-RTJ" firstAttribute="top" secondItem="9gb-et-Iaz" secondAttribute="bottom" id="GuB-4Q-aJi"/>
                                <constraint firstItem="9gb-et-Iaz" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" id="L21-y5-VSb"/>
                                <constraint firstItem="rj7-21-FeA" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="Ni4-vl-uLV"/>
                                <constraint firstItem="gm0-4k-34f" firstAttribute="top" secondItem="lrt-Dy-V9b" secondAttribute="bottom" id="Q4B-qM-85Z"/>
                                <constraint firstItem="sm2-s4-svM" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="R8f-VL-5ox"/>
                                <constraint firstAttribute="trailing" secondItem="SzI-id-VCI" secondAttribute="trailing" constant="5" id="Vxk-xr-UA1"/>
                                <constraint firstItem="lrt-Dy-V9b" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="WpG-jA-NuR"/>
                                <constraint firstItem="lrt-Dy-V9b" firstAttribute="top" secondItem="VgG-KF-48v" secondAttribute="bottom" constant="10" id="aub-hx-H3n"/>
                                <constraint firstItem="VgG-KF-48v" firstAttribute="leading" secondItem="rj7-21-FeA" secondAttribute="trailing" constant="8" id="hMO-vE-p5b"/>
                                <constraint firstItem="0es-7B-C9e" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="kAu-Im-pGB"/>
                                <constraint firstItem="VLb-bw-RTJ" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="kOH-K0-hfM"/>
                                <constraint firstAttribute="trailing" secondItem="VLb-bw-RTJ" secondAttribute="trailing" constant="5" id="kSh-aX-vPl"/>
                                <constraint firstItem="9gb-et-Iaz" firstAttribute="top" secondItem="iao-2r-EtO" secondAttribute="top" id="nBh-Kz-NVc"/>
                                <constraint firstItem="gm0-4k-34f" firstAttribute="height" secondItem="9gb-et-Iaz" secondAttribute="height" multiplier="1.00543" priority="740" id="qMb-sR-FZy"/>
                                <constraint firstAttribute="trailing" secondItem="9gb-et-Iaz" secondAttribute="trailing" id="sgm-Ra-kGO"/>
                                <constraint firstItem="gm0-4k-34f" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" id="t9d-jJ-vIu"/>
                                <constraint firstItem="sHv-aK-kUk" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="tMv-mp-7op"/>
                                <constraint firstAttribute="trailing" secondItem="sm2-s4-svM" secondAttribute="trailing" constant="5" id="uQz-V4-6kz"/>
                                <constraint firstItem="sm2-s4-svM" firstAttribute="top" secondItem="SzI-id-VCI" secondAttribute="bottom" constant="20" id="ufu-Gv-aGn"/>
                                <constraint firstItem="sHv-aK-kUk" firstAttribute="top" secondItem="VLb-bw-RTJ" secondAttribute="bottom" constant="10" id="waP-ew-39u"/>
                                <constraint firstAttribute="trailing" secondItem="0es-7B-C9e" secondAttribute="trailing" constant="5" id="zC0-zN-ABT"/>
                                <constraint firstItem="SzI-id-VCI" firstAttribute="leading" secondItem="iao-2r-EtO" secondAttribute="leading" constant="5" id="zg6-pm-WLK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iao-2r-EtO" firstAttribute="top" secondItem="KHz-ur-WN3" secondAttribute="top" id="KaS-sA-WtH"/>
                        <constraint firstItem="iao-2r-EtO" firstAttribute="bottom" secondItem="KHz-ur-WN3" secondAttribute="bottom" id="Xrf-Lp-L51"/>
                        <constraint firstItem="iao-2r-EtO" firstAttribute="trailing" secondItem="KHz-ur-WN3" secondAttribute="trailing" id="cbP-Oi-SPS"/>
                        <constraint firstItem="iao-2r-EtO" firstAttribute="leading" secondItem="KHz-ur-WN3" secondAttribute="leading" id="tyM-dh-dUd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KHz-ur-WN3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Sog-UN-ehx"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3IE-xg-sfp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xRO-j9-A8x" secondAttribute="bottom" id="ObJ-vd-Zwu"/>
                <constraint firstItem="xRO-j9-A8x" firstAttribute="top" secondItem="mFS-XO-tza" secondAttribute="top" id="QN1-Zu-eIN"/>
                <constraint firstAttribute="trailing" secondItem="xRO-j9-A8x" secondAttribute="trailing" id="ZGf-Ni-Jvh"/>
                <constraint firstItem="xRO-j9-A8x" firstAttribute="leading" secondItem="mFS-XO-tza" secondAttribute="leading" id="hht-vB-MsN"/>
                <constraint firstItem="gm0-4k-34f" firstAttribute="height" secondItem="mFS-XO-tza" secondAttribute="height" multiplier="0.277361" priority="740" id="iCd-fS-tVK"/>
                <constraint firstItem="iao-2r-EtO" firstAttribute="width" secondItem="mFS-XO-tza" secondAttribute="width" id="uKK-uL-p89"/>
            </constraints>
            <point key="canvasLocation" x="149.59999999999999" y="-81.409295352323838"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
