<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopScoreCell" rowHeight="207" id="OrS-sW-oWC" customClass="TopScoreCell" customModule="MyFirstApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrS-sW-oWC" id="24z-xb-DGt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-8j-yP8">
                        <rect key="frame" x="139" y="52" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-tk-R49">
                        <rect key="frame" x="139" y="122" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VK6-8j-yP8" secondAttribute="trailing" constant="139" id="7ix-qc-zQf"/>
                    <constraint firstItem="VK6-8j-yP8" firstAttribute="top" secondItem="24z-xb-DGt" secondAttribute="top" constant="52" id="8mS-xD-lVh"/>
                    <constraint firstAttribute="trailing" secondItem="8P1-tk-R49" secondAttribute="trailing" constant="139" id="ADL-ER-2c2"/>
                    <constraint firstItem="8P1-tk-R49" firstAttribute="top" secondItem="VK6-8j-yP8" secondAttribute="bottom" constant="49" id="NYl-dU-CB6"/>
                    <constraint firstAttribute="bottom" secondItem="8P1-tk-R49" secondAttribute="bottom" constant="64" id="Njv-Hl-Q1f"/>
                    <constraint firstItem="8P1-tk-R49" firstAttribute="leading" secondItem="24z-xb-DGt" secondAttribute="leading" constant="139" id="OmI-a6-HnY"/>
                    <constraint firstItem="VK6-8j-yP8" firstAttribute="leading" secondItem="24z-xb-DGt" secondAttribute="leading" constant="139" id="qzA-Bk-c2r"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="131" y="-12"/>
        </tableViewCell>
    </objects>
</document>
