<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopScoreCell" rowHeight="367" id="jij-fE-8T0" userLabel="TopScoreCell" customClass="TopScoreCell" customModule="MyFirstApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jij-fE-8T0" id="zd6-Px-Zh4">
                <rect key="frame" x="0.0" y="0.0" width="393" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-ZN-UhS">
                        <rect key="frame" x="176" y="173" width="41.333333333333343" height="20.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-1s-5Rv">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JkC-ZN-UhS" firstAttribute="top" secondItem="zd6-Px-Zh4" secondAttribute="top" constant="173" id="5xh-ah-hw0"/>
                    <constraint firstItem="JkC-ZN-UhS" firstAttribute="leading" secondItem="zd6-Px-Zh4" secondAttribute="leading" constant="176" id="ApI-bw-zNQ"/>
                    <constraint firstAttribute="trailing" secondItem="JkC-ZN-UhS" secondAttribute="trailing" constant="175.66666666666666" id="Q8d-4E-9lO"/>
                    <constraint firstAttribute="bottom" secondItem="JkC-ZN-UhS" secondAttribute="bottom" constant="173.66666666666666" id="YTi-PF-Was"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="8" y="-11"/>
        </tableViewCell>
    </objects>
</document>
