<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcq-Ze-g5L">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-lF-Q2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-4j-2R8">
                                        <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UaE-Xi-vjQ" firstAttribute="top" secondItem="1gx-4j-2R8" secondAttribute="top" constant="44" id="Hac-Fj-wMG"/>
                                    <constraint firstItem="1gx-4j-2R8" firstAttribute="width" secondItem="KhG-1i-yyv" secondAttribute="width" id="IGT-ID-FE4"/>
                                    <constraint firstItem="1gx-4j-2R8" firstAttribute="trailing" secondItem="UaE-Xi-vjQ" secondAttribute="trailing" constant="320" id="Q5U-2V-KXl"/>
                                    <constraint firstItem="1gx-4j-2R8" firstAttribute="height" secondItem="KhG-1i-yyv" secondAttribute="height" id="rHA-Wr-QPS"/>
                                    <constraint firstItem="1gx-4j-2R8" firstAttribute="bottom" secondItem="UaE-Xi-vjQ" secondAttribute="bottom" constant="524" id="uFa-38-G4F"/>
                                    <constraint firstItem="1gx-4j-2R8" firstAttribute="leading" secondItem="UaE-Xi-vjQ" secondAttribute="leading" id="v3N-Ve-Vy1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UaE-Xi-vjQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KhG-1i-yyv"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-pH-3hC" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="206.5" width="320" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Put the Bull's eye as close as you can to:  109" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-u8-r4D">
                                        <rect key="frame" x="5" y="20" width="310" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-Fl-oXL">
                                        <rect key="frame" x="8" y="89.5" width="7.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-rg-p13">
                                        <rect key="frame" x="110" y="134.5" width="79" height="59.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hit Me!"/>
                                        <connections>
                                            <action selector="hitMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMb-Sc-ty7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-Ow-h5Z">
                                        <rect key="frame" x="283.5" y="89.5" width="28.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-ZP-yCF">
                                        <rect key="frame" x="19.5" y="84.5" width="260" height="31"/>
                                        <connections>
                                            <action selector="adjustSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="qVd-h3-0Ob"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xAc-u8-r4D" firstAttribute="centerX" secondItem="o4c-pH-3hC" secondAttribute="centerX" id="5po-ea-s5Y"/>
                                    <constraint firstItem="zDZ-ZP-yCF" firstAttribute="top" secondItem="xAc-u8-r4D" secondAttribute="bottom" constant="23.670000000000002" id="640-YI-mxW"/>
                                    <constraint firstAttribute="trailing" secondItem="EnJ-Ow-h5Z" secondAttribute="trailing" constant="8" id="6sj-OL-RHa"/>
                                    <constraint firstItem="xAc-u8-r4D" firstAttribute="top" secondItem="o4c-pH-3hC" secondAttribute="top" constant="20" symbolic="YES" id="7Qf-gR-GbR"/>
                                    <constraint firstItem="zDZ-ZP-yCF" firstAttribute="leading" secondItem="lRu-Fl-oXL" secondAttribute="trailing" constant="6" id="LPL-1T-cXW"/>
                                    <constraint firstAttribute="bottom" secondItem="oVN-rg-p13" secondAttribute="bottom" constant="5" id="RiA-sE-kFv"/>
                                    <constraint firstItem="oVN-rg-p13" firstAttribute="centerX" secondItem="zDZ-ZP-yCF" secondAttribute="centerX" id="UAo-K6-bSS"/>
                                    <constraint firstItem="lRu-Fl-oXL" firstAttribute="leading" secondItem="o4c-pH-3hC" secondAttribute="leading" constant="8" id="VIq-cE-f9y"/>
                                    <constraint firstItem="oVN-rg-p13" firstAttribute="top" secondItem="zDZ-ZP-yCF" secondAttribute="bottom" constant="20" id="fHn-2A-t6H"/>
                                    <constraint firstItem="lRu-Fl-oXL" firstAttribute="centerY" secondItem="zDZ-ZP-yCF" secondAttribute="centerY" id="gnS-Jd-qEl"/>
                                    <constraint firstItem="xAc-u8-r4D" firstAttribute="leading" secondItem="o4c-pH-3hC" secondAttribute="leading" constant="5" id="maV-PL-Uzv"/>
                                    <constraint firstItem="zDZ-ZP-yCF" firstAttribute="centerY" secondItem="o4c-pH-3hC" secondAttribute="centerY" id="orH-wG-x9R"/>
                                    <constraint firstItem="EnJ-Ow-h5Z" firstAttribute="centerY" secondItem="zDZ-ZP-yCF" secondAttribute="centerY" id="qRK-Ak-JZz"/>
                                    <constraint firstAttribute="trailing" secondItem="xAc-u8-r4D" secondAttribute="trailing" constant="5" id="xn7-rb-JIh"/>
                                    <constraint firstItem="EnJ-Ow-h5Z" firstAttribute="leading" secondItem="zDZ-ZP-yCF" secondAttribute="trailing" constant="6" id="xyq-2H-FIm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-tN-WUh">
                                <rect key="frame" x="135.5" y="165.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-xA-33f" userLabel="TapView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-Jd-nw3">
                                        <rect key="frame" x="0.0" y="12.5" width="102" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="J9C-3r-n9H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Over"/>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTq-e3-hyY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Score:3222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-dG-vTy">
                                        <rect key="frame" x="103" y="19.5" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-xn-CBV">
                                        <rect key="frame" x="196.5" y="19.5" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-PF-lAQ">
                                        <rect key="frame" x="292" y="13" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SJD-iL-tJm"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf3-m2-IfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KfS-dG-vTy" firstAttribute="centerY" secondItem="aSG-xA-33f" secondAttribute="centerY" id="0CY-Ji-Und"/>
                                    <constraint firstItem="JMD-PF-lAQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4H-xn-CBV" secondAttribute="trailing" constant="1" id="9Tg-Dy-w0U"/>
                                    <constraint firstAttribute="trailing" secondItem="JMD-PF-lAQ" secondAttribute="trailing" constant="8" id="Cgf-Kx-Qx5"/>
                                    <constraint firstItem="zQV-Jd-nw3" firstAttribute="centerY" secondItem="aSG-xA-33f" secondAttribute="centerY" id="DeK-fY-aE3"/>
                                    <constraint firstItem="JMD-PF-lAQ" firstAttribute="centerY" secondItem="aSG-xA-33f" secondAttribute="centerY" id="Iai-s0-Q2e"/>
                                    <constraint firstItem="zQV-Jd-nw3" firstAttribute="leading" secondItem="aSG-xA-33f" secondAttribute="leading" id="Jxm-H9-azW"/>
                                    <constraint firstAttribute="height" constant="60" id="UGe-QG-2vo"/>
                                    <constraint firstItem="D4H-xn-CBV" firstAttribute="centerY" secondItem="aSG-xA-33f" secondAttribute="centerY" id="cLA-dg-PJe"/>
                                    <constraint firstItem="KfS-dG-vTy" firstAttribute="centerX" secondItem="aSG-xA-33f" secondAttribute="centerX" multiplier="0.8" priority="749" id="ceu-E7-Yvg"/>
                                    <constraint firstItem="KfS-dG-vTy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQV-Jd-nw3" secondAttribute="trailing" constant="1" id="ls9-Uj-PAj"/>
                                    <constraint firstItem="D4H-xn-CBV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KfS-dG-vTy" secondAttribute="trailing" constant="1" id="qY7-3M-5rO"/>
                                    <constraint firstItem="D4H-xn-CBV" firstAttribute="centerX" secondItem="aSG-xA-33f" secondAttribute="centerX" multiplier="1.45" id="xTr-Br-RCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4c-pH-3hC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2or-I4-vIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSG-xA-33f" secondAttribute="bottom" id="2tK-Tv-kMs"/>
                            <constraint firstItem="o4c-pH-3hC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ER8-pv-tqB"/>
                            <constraint firstItem="aSG-xA-33f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Efh-ow-Y4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSG-xA-33f" secondAttribute="trailing" id="Eh7-rk-DCW"/>
                            <constraint firstItem="o4c-pH-3hC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQK-6j-zoT"/>
                            <constraint firstItem="Unh-lF-Q2m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JGd-Rm-xFO"/>
                            <constraint firstItem="o4c-pH-3hC" firstAttribute="top" secondItem="Xir-tN-WUh" secondAttribute="bottom" constant="20" id="Kj5-Dd-ORQ"/>
                            <constraint firstItem="Unh-lF-Q2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8q-4Z-fiv"/>
                            <constraint firstItem="Unh-lF-Q2m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VkA-sn-LOl"/>
                            <constraint firstItem="Unh-lF-Q2m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Weq-cb-FXg"/>
                            <constraint firstItem="o4c-pH-3hC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YaH-pf-hkT"/>
                            <constraint firstItem="Xir-tN-WUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJt-r6-fYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQ0-3h-Xyh"/>
                    <connections>
                        <outlet property="labelValue" destination="xAc-u8-r4D" id="9Hj-sN-i68"/>
                        <outlet property="levelLabel" destination="Xir-tN-WUh" id="3q0-kY-Kcw"/>
                        <outlet property="maxValueLabel" destination="EnJ-Ow-h5Z" id="ve5-qj-btN"/>
                        <outlet property="roundLabel" destination="D4H-xn-CBV" id="QKx-AX-17D"/>
                        <outlet property="scoreLabel" destination="KfS-dG-vTy" id="U5R-V7-8xE"/>
                        <outlet property="slider" destination="zDZ-ZP-yCF" id="Vye-fJ-6ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321.875" y="-2958.8028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O65-SZ-clt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcq-Ze-g5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEP-op-uwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="weE-BG-5M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ1-vx-jtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425.1908396946565" y="-2956.3380281690143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
