<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerViewController" customModule="PizzaStore" customModuleProvider="target">
            <connections>
                <outlet property="addPizzaButton" destination="t15-jX-1mZ" id="xZf-4N-qhS"/>
                <outlet property="nameTextField" destination="ZXX-tK-rHA" id="GQK-kX-Gum"/>
                <outlet property="pizzaTextField" destination="pWc-BS-e9G" id="F6T-3e-Ko5"/>
                <outlet property="scrollView" destination="KhD-OY-ygY" id="ToI-ha-y9i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-OY-ygY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-aB-jYB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-tK-rHA">
                                    <rect key="frame" x="65" y="30" width="245" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="clientNameDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="zz0-fr-Uzm"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-ma-Qb5">
                                    <rect key="frame" x="10" y="36.5" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-O6-rIj">
                                    <rect key="frame" x="10" y="100.5" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-BS-e9G">
                                    <rect key="frame" x="65" y="94" width="245" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="pizzaNameDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="mnQ-mo-Dpm"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t15-jX-1mZ">
                                    <rect key="frame" x="93" y="178" width="134" height="34.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Complete!"/>
                                    <connections>
                                        <action selector="addPizzaTapped:" destination="-1" eventType="touchUpInside" id="oBK-KT-kvV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZXX-tK-rHA" firstAttribute="top" secondItem="GKd-aB-jYB" secondAttribute="top" constant="30" id="4FM-3I-Ldj"/>
                                <constraint firstItem="pWc-BS-e9G" firstAttribute="trailing" secondItem="ZXX-tK-rHA" secondAttribute="trailing" id="7df-Fi-RVu"/>
                                <constraint firstItem="t15-jX-1mZ" firstAttribute="leading" secondItem="GKd-aB-jYB" secondAttribute="leading" constant="93" id="9ux-dr-vEb"/>
                                <constraint firstAttribute="trailing" secondItem="t15-jX-1mZ" secondAttribute="trailing" constant="93" id="Gk9-4n-7dE"/>
                                <constraint firstItem="pWc-BS-e9G" firstAttribute="centerY" secondItem="Djc-O6-rIj" secondAttribute="centerY" id="H6l-FK-lAt"/>
                                <constraint firstItem="pWc-BS-e9G" firstAttribute="top" secondItem="ZXX-tK-rHA" secondAttribute="bottom" constant="30" id="LZi-2M-CBy"/>
                                <constraint firstItem="aqc-ma-Qb5" firstAttribute="leading" secondItem="GKd-aB-jYB" secondAttribute="leading" constant="10" id="P9x-zH-OGJ"/>
                                <constraint firstItem="ZXX-tK-rHA" firstAttribute="leading" secondItem="aqc-ma-Qb5" secondAttribute="trailing" constant="10" id="UWj-zO-XKc"/>
                                <constraint firstItem="pWc-BS-e9G" firstAttribute="leading" secondItem="ZXX-tK-rHA" secondAttribute="leading" id="mD7-NO-OWF"/>
                                <constraint firstItem="aqc-ma-Qb5" firstAttribute="centerY" secondItem="ZXX-tK-rHA" secondAttribute="centerY" id="ouo-1u-QaT"/>
                                <constraint firstItem="t15-jX-1mZ" firstAttribute="top" secondItem="pWc-BS-e9G" secondAttribute="bottom" constant="50" id="s07-HM-eId"/>
                                <constraint firstItem="Djc-O6-rIj" firstAttribute="leading" secondItem="aqc-ma-Qb5" secondAttribute="leading" id="sIw-Z2-yMU"/>
                                <constraint firstAttribute="trailing" secondItem="ZXX-tK-rHA" secondAttribute="trailing" constant="10" id="sxD-pw-7zj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GKd-aB-jYB" firstAttribute="leading" secondItem="KhD-OY-ygY" secondAttribute="leading" id="Fxi-Fi-Iiu"/>
                        <constraint firstItem="GKd-aB-jYB" firstAttribute="top" secondItem="KhD-OY-ygY" secondAttribute="top" id="hT2-jK-j55"/>
                        <constraint firstAttribute="bottom" secondItem="GKd-aB-jYB" secondAttribute="bottom" id="n9M-cF-gTm"/>
                        <constraint firstAttribute="trailing" secondItem="GKd-aB-jYB" secondAttribute="trailing" id="vJ9-Tc-ahF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GKd-aB-jYB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ADv-rl-cyU"/>
                <constraint firstItem="KhD-OY-ygY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S1A-aC-Fvf"/>
                <constraint firstItem="KhD-OY-ygY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W26-P5-h1X"/>
                <constraint firstItem="GKd-aB-jYB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="av6-sH-1pX"/>
                <constraint firstItem="KhD-OY-ygY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ekX-76-6nj"/>
                <constraint firstItem="KhD-OY-ygY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oCV-PY-rEy"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
