<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerViewController" customModule="PizzaStore" customModuleProvider="target">
            <connections>
                <outlet property="addPizzaButton" destination="t15-jX-1mZ" id="xZf-4N-qhS"/>
                <outlet property="nameTextField" destination="ZXX-tK-rHA" id="GQK-kX-Gum"/>
                <outlet property="pizzaTextField" destination="pWc-BS-e9G" id="F6T-3e-Ko5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-tK-rHA">
                    <rect key="frame" x="88" y="20" width="212" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-BS-e9G">
                    <rect key="frame" x="84" y="158" width="216" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-ma-Qb5">
                    <rect key="frame" x="20" y="26.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-O6-rIj">
                    <rect key="frame" x="20" y="164.5" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t15-jX-1mZ">
                    <rect key="frame" x="109" y="248" width="103" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Complete!"/>
                    <connections>
                        <action selector="addPizzaTapped:" destination="-1" eventType="touchUpInside" id="oBK-KT-kvV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t15-jX-1mZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="109" id="ArC-MD-YeL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t15-jX-1mZ" secondAttribute="trailing" constant="108" id="HGO-46-6vR"/>
                <constraint firstItem="t15-jX-1mZ" firstAttribute="top" secondItem="pWc-BS-e9G" secondAttribute="bottom" constant="56" id="KZm-cc-mng"/>
                <constraint firstItem="ZXX-tK-rHA" firstAttribute="leading" secondItem="aqc-ma-Qb5" secondAttribute="trailing" constant="23" id="M9k-g8-Mb2"/>
                <constraint firstItem="pWc-BS-e9G" firstAttribute="top" secondItem="ZXX-tK-rHA" secondAttribute="bottom" constant="104" id="NdP-Di-ETE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pWc-BS-e9G" secondAttribute="trailing" constant="20" id="VTH-Lm-94h"/>
                <constraint firstItem="ZXX-tK-rHA" firstAttribute="centerY" secondItem="aqc-ma-Qb5" secondAttribute="centerY" id="WW9-sy-wat"/>
                <constraint firstItem="pWc-BS-e9G" firstAttribute="leading" secondItem="Djc-O6-rIj" secondAttribute="trailing" constant="23" id="XDO-4P-2uf"/>
                <constraint firstItem="Djc-O6-rIj" firstAttribute="centerY" secondItem="pWc-BS-e9G" secondAttribute="centerY" id="c6c-oZ-8qG"/>
                <constraint firstItem="ZXX-tK-rHA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="lSU-Ds-XyB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZXX-tK-rHA" secondAttribute="trailing" constant="20" id="vAd-zL-bwu"/>
                <constraint firstItem="aqc-ma-Qb5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z2x-7u-mhk"/>
                <constraint firstItem="Djc-O6-rIj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zh2-33-0iE"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
