<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighScoreViewController" customModule="MyFirstApp" customModuleProvider="target">
            <connections>
                <outlet property="message" destination="h0r-Ov-OxK" id="xbm-RE-oSK"/>
                <outlet property="nameTextField" destination="oZw-5a-Ixt" id="7cn-TR-dcg"/>
                <outlet property="topScore1" destination="YES-GV-GWN" id="U1F-sV-dbA"/>
                <outlet property="topScore2" destination="zi7-Eh-P4z" id="YaZ-xP-QA9"/>
                <outlet property="topScore3" destination="w7a-CJ-HXf" id="1ls-gd-0CT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-wq-upY">
                    <rect key="frame" x="0.0" y="102" width="375" height="464"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-Ov-OxK">
                            <rect key="frame" x="8" y="74" width="359" height="143"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="ktL-bz-Mez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="High Score Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-SK-PNZ">
                            <rect key="frame" x="104.5" y="30" width="166" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="166" id="IKY-nM-4XP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. No score." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-Eh-P4z">
                            <rect key="frame" x="10" y="277.5" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1. No score." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YES-GV-GWN">
                            <rect key="frame" x="10" y="237" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-HJ-Iku">
                            <rect key="frame" x="154" y="392" width="67" height="52"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Close"/>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="hj1-OG-jhM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3. No score." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-CJ-HXf">
                            <rect key="frame" x="10" y="318" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-5a-Ixt">
                            <rect key="frame" x="107" y="358.5" width="258" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9Ms-u8-RcA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="IJM-iP-7WS"/>
                                <action selector="editingDidEnd:" destination="-1" eventType="editingDidEnd" id="dBB-vL-FP3"/>
                                <action selector="edittingChanged:" destination="-1" eventType="editingChanged" id="9ra-KU-eHw"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-WD-HzN">
                            <rect key="frame" x="7.5" y="360.5" width="91.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ES4-SK-PNZ" firstAttribute="top" secondItem="zn4-wq-upY" secondAttribute="top" constant="30" id="2gD-L5-P6v"/>
                        <constraint firstAttribute="trailing" secondItem="zi7-Eh-P4z" secondAttribute="trailing" constant="10" id="4ic-6B-jER"/>
                        <constraint firstItem="w7a-CJ-HXf" firstAttribute="top" secondItem="zi7-Eh-P4z" secondAttribute="bottom" constant="20" id="5dy-jq-txK"/>
                        <constraint firstItem="h0r-Ov-OxK" firstAttribute="leading" secondItem="zn4-wq-upY" secondAttribute="leading" constant="8" id="AuL-U8-KD2"/>
                        <constraint firstItem="oZw-5a-Ixt" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" constant="48.5" id="B93-cz-G2b"/>
                        <constraint firstItem="YES-GV-GWN" firstAttribute="top" secondItem="h0r-Ov-OxK" secondAttribute="bottom" constant="20" id="CBB-jz-puM"/>
                        <constraint firstItem="MMq-HJ-Iku" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="EGw-tR-ITN"/>
                        <constraint firstItem="h0r-Ov-OxK" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="FQ2-JH-usI"/>
                        <constraint firstItem="oZw-5a-Ixt" firstAttribute="top" secondItem="w7a-CJ-HXf" secondAttribute="bottom" constant="20" id="G81-di-Rw4"/>
                        <constraint firstItem="w7a-CJ-HXf" firstAttribute="leading" secondItem="zn4-wq-upY" secondAttribute="leading" constant="10" id="ImZ-FJ-Thk"/>
                        <constraint firstItem="MMq-HJ-Iku" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="JOm-J1-sum"/>
                        <constraint firstAttribute="trailing" secondItem="YES-GV-GWN" secondAttribute="trailing" constant="10" id="LJK-s7-htU"/>
                        <constraint firstAttribute="trailing" secondItem="h0r-Ov-OxK" secondAttribute="trailing" constant="8" id="M1f-th-3lg"/>
                        <constraint firstItem="ES4-SK-PNZ" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="OIt-sg-X9Z"/>
                        <constraint firstAttribute="trailing" secondItem="oZw-5a-Ixt" secondAttribute="trailing" constant="10" id="R7o-hA-nV7"/>
                        <constraint firstItem="ES4-SK-PNZ" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="ZXq-C0-i4N"/>
                        <constraint firstItem="YES-GV-GWN" firstAttribute="leading" secondItem="zn4-wq-upY" secondAttribute="leading" constant="10" id="ZlE-uf-FgV"/>
                        <constraint firstItem="MMq-HJ-Iku" firstAttribute="top" secondItem="oZw-5a-Ixt" secondAttribute="bottom" constant="8.5" id="bmF-Gu-3Kb"/>
                        <constraint firstItem="zi7-Eh-P4z" firstAttribute="leading" secondItem="zn4-wq-upY" secondAttribute="leading" constant="10" id="bpB-ka-BP1"/>
                        <constraint firstItem="ES4-SK-PNZ" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="cEP-up-tsf"/>
                        <constraint firstItem="oZw-5a-Ixt" firstAttribute="leading" secondItem="wYU-WD-HzN" secondAttribute="trailing" constant="8" id="dBh-rK-YZd"/>
                        <constraint firstAttribute="bottom" secondItem="MMq-HJ-Iku" secondAttribute="bottom" constant="20" id="eSZ-fx-9tw"/>
                        <constraint firstItem="oZw-5a-Ixt" firstAttribute="centerY" secondItem="zn4-wq-upY" secondAttribute="centerY" multiplier="1.6" id="h7v-Qy-snQ"/>
                        <constraint firstItem="wYU-WD-HzN" firstAttribute="centerY" secondItem="oZw-5a-Ixt" secondAttribute="centerY" id="htL-xl-sBw"/>
                        <constraint firstItem="h0r-Ov-OxK" firstAttribute="centerX" secondItem="zn4-wq-upY" secondAttribute="centerX" id="rVh-Ie-XDc"/>
                        <constraint firstItem="wYU-WD-HzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zn4-wq-upY" secondAttribute="leading" constant="5" id="sga-8J-sgM"/>
                        <constraint firstItem="h0r-Ov-OxK" firstAttribute="top" secondItem="ES4-SK-PNZ" secondAttribute="bottom" constant="20" id="szq-2F-U1a"/>
                        <constraint firstItem="zi7-Eh-P4z" firstAttribute="top" secondItem="YES-GV-GWN" secondAttribute="bottom" constant="20" id="tP9-r5-uew"/>
                        <constraint firstAttribute="trailing" secondItem="w7a-CJ-HXf" secondAttribute="trailing" constant="10" id="xE7-6j-wi7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zn4-wq-upY" firstAttribute="top" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="183" id="1OR-Gh-lgp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zn4-wq-upY" secondAttribute="trailing" id="55p-Y6-s9H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zn4-wq-upY" secondAttribute="bottom" constant="101" id="EJ2-Sg-Sz9"/>
                <constraint firstItem="zn4-wq-upY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pjv-wo-bB8"/>
                <constraint firstItem="zn4-wq-upY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZiJ-Az-Aq5"/>
                <constraint firstItem="zn4-wq-upY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="0.5" id="zG0-0p-Fm5"/>
            </constraints>
            <point key="canvasLocation" x="125.625" y="-13.732394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
