<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=20943&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=573&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696595553.716126"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=20943&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=573&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696595553.7162451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
