<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12041&amp;EndingColumnNumber=30&amp;EndingLineNumber=335&amp;StartingColumnNumber=30&amp;StartingLineNumber=335&amp;Timestamp=696258122.3475209"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12041&amp;EndingColumnNumber=30&amp;EndingLineNumber=335&amp;StartingColumnNumber=30&amp;StartingLineNumber=335&amp;Timestamp=696258122.347622"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
