<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=20256&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=553&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=697975582.740007"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=20256&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=553&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=697975582.74025"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
