<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13939&amp;EndingColumnNumber=30&amp;EndingLineNumber=381&amp;StartingColumnNumber=30&amp;StartingLineNumber=381&amp;Timestamp=696339367.573707"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day3/swift_training_day3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13939&amp;EndingColumnNumber=30&amp;EndingLineNumber=381&amp;StartingColumnNumber=30&amp;StartingLineNumber=381&amp;Timestamp=696339367.573843"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
