<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day6/swift_training_day6.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=6204&amp;EndingColumnNumber=68&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=697298920.535234"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day6/swift_training_day6.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=6204&amp;EndingColumnNumber=68&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=697298920.535365"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day6/swift_training_day6.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=6204&amp;EndingColumnNumber=68&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=697298920.535484"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
