<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day6/swift_training_day6.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=6319&amp;EndingColumnNumber=68&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=182&amp;Timestamp=697465090.846972"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day6/swift_training_day6.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=6319&amp;EndingColumnNumber=68&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=182&amp;Timestamp=697465090.8471709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kostakle/GitHub/swift-training/training-day6/swift_training_day6.playground#CharacterRangeLen=698&amp;CharacterRangeLoc=6319&amp;EndingColumnNumber=68&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=182&amp;Timestamp=697465090.847286"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
